#### 1. Data Manipulation, cleaning and transformation using power data structures
#### 2. Data Structures : Series, Data Frames and Panel.
#### 3. Calculate Statistics and can answer question easily.
#### 4. The data structure of Pandas are created on the top of Numpy, that's why they are faster and powerful
#### 5. We can easily visualize them using Matplotlib python liberary.
#### 6. Using Pandas, we can tranform, clean our data and can store back our data in the local files like CAV, XL, etc.
#### 7. Data cleaning like deal with missing values, filter your rows and columns.

## Data structure - "Series"

### pandas.Series(data, index, dtype, copy)
~ we can pass values from numpy arrays, lists, sictionaries, etc.

~ Series is one-dimensional

In [2]:
# Create empty series

import pandas as pd
s = pd.Series()
print(s)

Series([], dtype: float64)

In [3]:
# Create Series using Numpy Array

import pandas as pd
import numpy as np

d = np.array(['Fiat', 'Ford', 'Honda', 'Hyundai'])

s = pd.Series(d)
print(s)

0       Fiat
1       Ford
2      Honda
3    Hyundai
dtype: object

In [4]:
# Pass Indexing in Series data structure

import pandas as pd
import numpy as np

d = np.array(['Fiat', 'Ford', 'Honda', 'Hyundai'])

s = pd.Series(d, index=[1001,1002,1003,1004])
print(s)

1001       Fiat
1002       Ford
1003      Honda
1004    Hyundai
dtype: object

In [5]:
# Create Series using dictionaries

import pandas as pd
import numpy as np

dictionary = {'X1':1, 'X2':2, 'X3':3, 'X4':4}

s = pd.Series(dictionary, index=['X1', 'X2', 'X3', 'X4', 'X5'])
print(s)

# NaN (Not a Number)

X1    1.0
X2    2.0
X3    3.0
X4    4.0
X5    NaN
dtype: float64

## Data structure - "Data Frame"

### pandas.DataFrame(data, index, columns, dtype, copy)
~ It's a two-dimensional data structure

~ Size Mutable

~ Perform airthmatic operations on data structure

~ Rows and Columns are labeled in data frame data structure

In [6]:
# Create empty Data Frame

import pandas as pd

d = pd.DataFrame()
print(d)

Empty DataFrame
Columns: []
Index: []

In [8]:
# Store values in DataFrame from list

import pandas as pd

l = [['Sean', 2000], ['Harvey', 3000], ['Nick', 1200], ['Kara', 1700]]

d = pd.DataFrame(l)
print(d)

        0     1
0    Sean  2000
1  Harvey  3000
2    Nick  1200
3    Kara  1700

In [9]:
import pandas as pd

l = [['Sean', 2000], ['Harvey', 3000], ['Nick', 1200], ['Kara', 1700]]

d = pd.DataFrame(l, columns=['Salesman', 'Sales'], dtype=float)
print(d)

  Salesman   Sales
0     Sean  2000.0
1   Harvey  3000.0
2     Nick  1200.0
3     Kara  1700.0

In [17]:
# Store values from dictionaries

dictionary = {'Salesman': ['Sean', 'Harvey', 'Nick', 'Kara'], 'Sales':[2000,3000,1200,1700]}

d = pd.DataFrame(dictionary)
print(d)

# No need to take care about columns in the case of dictionaries

  Salesman  Sales
0     Sean   2000
1   Harvey   3000
2     Nick   1200
3     Kara   1700

In [10]:
# We have values in CSV files or XL files, let save them in DataFrame

d = pd.read_csv('Retail.csv')
d

   Srore_id Product id  Year  Month   Volume
0     DM-01       pd_1  2013      1   7.6680
1     DM-01       pd_1  2014      1  14.1432
2     DM-01       pd_1  2015      1  11.1120
3     DM-01       pd_1  2016      1  15.3360
4     DM-01       pd_1  2017      1  15.9885
5     DM-01       pd_1  2013     10  19.1700
6     DM-01       pd_1  2014     10  12.0000
7     DM-01       pd_1  2015     10  12.4392
8     DM-01       pd_1  2016     10  25.4469
9     DM-01       pd_1  2017     10  23.9412
10    DM-01       pd_1  2013     11  13.0356
11    DM-01       pd_1  2014     11  20.0220
12    DM-01       pd_1  2015     11   9.5424
13    DM-01       pd_1  2016     11  16.8435
14    DM-01       pd_1  2017     11  28.2012
15    DM-01       pd_1  2013     12  14.7396
16    DM-01       pd_1  2014     12  13.2420
17    DM-01       pd_1  2015     12  12.2688
18    DM-01       pd_1  2016     12  22.8285
19    DM-01       pd_1  2017     12  22.0668
20    DM-01       pd_1  2013      2  10.3092
21    DM-01       pd_1  2014      2  16.9548
22    DM-01       pd_1  2015      2  12.4484
23    DM-01       pd_1  2016      2  20.2776
24    DM-01       pd_1  2017      2  18.7245
25    DM-01       pd_1  2013      3  16.5288
26    DM-01       pd_1  2014      3  19.7664
27    DM-01       pd_1  2015      3  16.5604
28    DM-01       pd_1  2016      3  23.2596
29    DM-01       pd_1  2017      3  28.0710
30    DM-01       pd_1  2013      4  13.3764
31    DM-01       pd_1  2014      4  13.5468
32    DM-01       pd_1  2015      4  11.6724
33    DM-01       pd_1  2016      4  21.7260
34    DM-01       pd_1  2017      4  31.7796
35    DM-01       pd_1  2013      5  20.2776
36    DM-01       pd_1  2014      5  18.3180
37    DM-01       pd_1  2015      5  20.9592
38    DM-01       pd_1  2016      5  34.0800
39    DM-01       pd_1  2017      5  38.5104
40    DM-01       pd_1  2013      6  22.8336
41    DM-01       pd_1  2014      6  16.6992
42    DM-01       pd_1  2015      6  23.5152
43    DM-01       pd_1  2016      6  32.1204
44    DM-01       pd_1  2017      6  41.2412
45    DM-01       pd_1  2013      7  15.2508
46    DM-01       pd_1  2014      7  18.9996
47    DM-01       pd_1  2015      7  11.5872
48    DM-01       pd_1  2016      7  35.0172
49    DM-01       pd_1  2017      7  23.6636
50    DM-01       pd_1  2013      8  19.2552
51    DM-01       pd_1  2014      8  17.2956
52    DM-01       pd_1  2015      8   8.0852
53    DM-01       pd_1  2016      8  30.9276
54    DM-01       pd_1  2017      8  27.3492
55    DM-01       pd_1  2013      9  18.7440
56    DM-01       pd_1  2014      9  13.7172
57    DM-01       pd_1  2015      9  13.5784
58    DM-01       pd_1  2016      9  16.4436
59    DM-01       pd_1  2017      9  25.2192

In [23]:
%pwd
# Location of Jupyter Notebook

'C:\\Users\\yugal'

## Data structure - "Panel"

### pandas.Panel(data, items, major_axis, Minor_axis, dtype, copy)

~ It's a 3-D container

~ items, axis = 0 : correspondse to dataframe container

~ major_axis = 1 : correspondse to the raw index for all dataframes

~ Minor_axis = 2 : columns of the dataframe

In [11]:
# Using dictionaries

import pandas as pd

df1 = pd.DataFrame({'Salesman':['Sean', 'Harvey', 'Mike', 'Kara'], 'Sales':[1200, 2000, 2500, 1700]})

data = {'item1':df1, 'item2':df1}

panel = pd.Panel.from_dict(data, orient='minor')

print(panel)

<class 'pandas.core.panel.Panel'>
Dimensions: 2 (items) x 4 (major_axis) x 2 (minor_axis)
Items axis: Sales to Salesman
Major_axis axis: 0 to 3
Minor_axis axis: item1 to item2

C:\Users\yugal\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: FutureWarning:
Panel is deprecated and will be removed in a future version.
The recommended way to represent these types of 3-dimensional data are with a MultiIndex on a DataFrame, via the Panel.to_frame() method
Alternatively, you can use the xarray package http://xarray.pydata.org/en/stable/.
Pandas provides a `.to_xarray()` method to help automate this conversion.

  if __name__ == '__main__':

## Access first & last row from DataFrame

In [12]:
import pandas as pd

df = pd.read_csv('Retail.csv')

df.head()  # Acutomatically shows first five rows
df.head(10)  # first 10 rows

df.tail()  # Last 5 rows
df.tail(10)  # Last 10 rows

   Srore_id Product id  Year  Month   Volume
50    DM-01       pd_1  2013      8  19.2552
51    DM-01       pd_1  2014      8  17.2956
52    DM-01       pd_1  2015      8   8.0852
53    DM-01       pd_1  2016      8  30.9276
54    DM-01       pd_1  2017      8  27.3492
55    DM-01       pd_1  2013      9  18.7440
56    DM-01       pd_1  2014      9  13.7172
57    DM-01       pd_1  2015      9  13.5784
58    DM-01       pd_1  2016      9  16.4436
59    DM-01       pd_1  2017      9  25.2192

## Access specific column

In [11]:
# df[column_name]

df['Volume']
df['Volume'].head()

0     7.6680
1    14.1432
2    11.1120
3    15.3360
4    15.9885
Name: Volume, dtype: float64

## Access specific row

In [14]:
# df.iloc[rows start : rows end, columns start : column end]

df.iloc[2:7, :2]

  Srore_id Product id
2    DM-01       pd_1
3    DM-01       pd_1
4    DM-01       pd_1
5    DM-01       pd_1
6    DM-01       pd_1

## Store values from one DataFrame to another DataFrame

In [15]:
df1 = pd.DataFrame(df)
df1

   Srore_id Product id  Year  Month   Volume
0     DM-01       pd_1  2013      1   7.6680
1     DM-01       pd_1  2014      1  14.1432
2     DM-01       pd_1  2015      1  11.1120
3     DM-01       pd_1  2016      1  15.3360
4     DM-01       pd_1  2017      1  15.9885
5     DM-01       pd_1  2013     10  19.1700
6     DM-01       pd_1  2014     10  12.0000
7     DM-01       pd_1  2015     10  12.4392
8     DM-01       pd_1  2016     10  25.4469
9     DM-01       pd_1  2017     10  23.9412
10    DM-01       pd_1  2013     11  13.0356
11    DM-01       pd_1  2014     11  20.0220
12    DM-01       pd_1  2015     11   9.5424
13    DM-01       pd_1  2016     11  16.8435
14    DM-01       pd_1  2017     11  28.2012
15    DM-01       pd_1  2013     12  14.7396
16    DM-01       pd_1  2014     12  13.2420
17    DM-01       pd_1  2015     12  12.2688
18    DM-01       pd_1  2016     12  22.8285
19    DM-01       pd_1  2017     12  22.0668
20    DM-01       pd_1  2013      2  10.3092
21    DM-01       pd_1  2014      2  16.9548
22    DM-01       pd_1  2015      2  12.4484
23    DM-01       pd_1  2016      2  20.2776
24    DM-01       pd_1  2017      2  18.7245
25    DM-01       pd_1  2013      3  16.5288
26    DM-01       pd_1  2014      3  19.7664
27    DM-01       pd_1  2015      3  16.5604
28    DM-01       pd_1  2016      3  23.2596
29    DM-01       pd_1  2017      3  28.0710
30    DM-01       pd_1  2013      4  13.3764
31    DM-01       pd_1  2014      4  13.5468
32    DM-01       pd_1  2015      4  11.6724
33    DM-01       pd_1  2016      4  21.7260
34    DM-01       pd_1  2017      4  31.7796
35    DM-01       pd_1  2013      5  20.2776
36    DM-01       pd_1  2014      5  18.3180
37    DM-01       pd_1  2015      5  20.9592
38    DM-01       pd_1  2016      5  34.0800
39    DM-01       pd_1  2017      5  38.5104
40    DM-01       pd_1  2013      6  22.8336
41    DM-01       pd_1  2014      6  16.6992
42    DM-01       pd_1  2015      6  23.5152
43    DM-01       pd_1  2016      6  32.1204
44    DM-01       pd_1  2017      6  41.2412
45    DM-01       pd_1  2013      7  15.2508
46    DM-01       pd_1  2014      7  18.9996
47    DM-01       pd_1  2015      7  11.5872
48    DM-01       pd_1  2016      7  35.0172
49    DM-01       pd_1  2017      7  23.6636
50    DM-01       pd_1  2013      8  19.2552
51    DM-01       pd_1  2014      8  17.2956
52    DM-01       pd_1  2015      8   8.0852
53    DM-01       pd_1  2016      8  30.9276
54    DM-01       pd_1  2017      8  27.3492
55    DM-01       pd_1  2013      9  18.7440
56    DM-01       pd_1  2014      9  13.7172
57    DM-01       pd_1  2015      9  13.5784
58    DM-01       pd_1  2016      9  16.4436
59    DM-01       pd_1  2017      9  25.2192

## Access values from columns using criteria's

In [17]:
df2 = pd.DataFrame(df1['Year'] == 2013)
df2

     Year
0    True
1   False
2   False
3   False
4   False
5    True
6   False
7   False
8   False
9   False
10   True
11  False
12  False
13  False
14  False
15   True
16  False
17  False
18  False
19  False
20   True
21  False
22  False
23  False
24  False
25   True
26  False
27  False
28  False
29  False
30   True
31  False
32  False
33  False
34  False
35   True
36  False
37  False
38  False
39  False
40   True
41  False
42  False
43  False
44  False
45   True
46  False
47  False
48  False
49  False
50   True
51  False
52  False
53  False
54  False
55   True
56  False
57  False
58  False
59  False

## Delete columns from DataFrames

In [42]:
# del df1['Volume']

## Delete rows from DataFrames

In [18]:
df1.drop([1,3,5])

   Srore_id Product id  Year  Month   Volume
0     DM-01       pd_1  2013      1   7.6680
2     DM-01       pd_1  2015      1  11.1120
4     DM-01       pd_1  2017      1  15.9885
6     DM-01       pd_1  2014     10  12.0000
7     DM-01       pd_1  2015     10  12.4392
8     DM-01       pd_1  2016     10  25.4469
9     DM-01       pd_1  2017     10  23.9412
10    DM-01       pd_1  2013     11  13.0356
11    DM-01       pd_1  2014     11  20.0220
12    DM-01       pd_1  2015     11   9.5424
13    DM-01       pd_1  2016     11  16.8435
14    DM-01       pd_1  2017     11  28.2012
15    DM-01       pd_1  2013     12  14.7396
16    DM-01       pd_1  2014     12  13.2420
17    DM-01       pd_1  2015     12  12.2688
18    DM-01       pd_1  2016     12  22.8285
19    DM-01       pd_1  2017     12  22.0668
20    DM-01       pd_1  2013      2  10.3092
21    DM-01       pd_1  2014      2  16.9548
22    DM-01       pd_1  2015      2  12.4484
23    DM-01       pd_1  2016      2  20.2776
24    DM-01       pd_1  2017      2  18.7245
25    DM-01       pd_1  2013      3  16.5288
26    DM-01       pd_1  2014      3  19.7664
27    DM-01       pd_1  2015      3  16.5604
28    DM-01       pd_1  2016      3  23.2596
29    DM-01       pd_1  2017      3  28.0710
30    DM-01       pd_1  2013      4  13.3764
31    DM-01       pd_1  2014      4  13.5468
32    DM-01       pd_1  2015      4  11.6724
33    DM-01       pd_1  2016      4  21.7260
34    DM-01       pd_1  2017      4  31.7796
35    DM-01       pd_1  2013      5  20.2776
36    DM-01       pd_1  2014      5  18.3180
37    DM-01       pd_1  2015      5  20.9592
38    DM-01       pd_1  2016      5  34.0800
39    DM-01       pd_1  2017      5  38.5104
40    DM-01       pd_1  2013      6  22.8336
41    DM-01       pd_1  2014      6  16.6992
42    DM-01       pd_1  2015      6  23.5152
43    DM-01       pd_1  2016      6  32.1204
44    DM-01       pd_1  2017      6  41.2412
45    DM-01       pd_1  2013      7  15.2508
46    DM-01       pd_1  2014      7  18.9996
47    DM-01       pd_1  2015      7  11.5872
48    DM-01       pd_1  2016      7  35.0172
49    DM-01       pd_1  2017      7  23.6636
50    DM-01       pd_1  2013      8  19.2552
51    DM-01       pd_1  2014      8  17.2956
52    DM-01       pd_1  2015      8   8.0852
53    DM-01       pd_1  2016      8  30.9276
54    DM-01       pd_1  2017      8  27.3492
55    DM-01       pd_1  2013      9  18.7440
56    DM-01       pd_1  2014      9  13.7172
57    DM-01       pd_1  2015      9  13.5784
58    DM-01       pd_1  2016      9  16.4436
59    DM-01       pd_1  2017      9  25.2192

## inplace = True

In [19]:
# df1.drop([0,3], inplace = True)
df.head()

  Srore_id Product id  Year  Month   Volume
0    DM-01       pd_1  2013      1   7.6680
1    DM-01       pd_1  2014      1  14.1432
2    DM-01       pd_1  2015      1  11.1120
3    DM-01       pd_1  2016      1  15.3360
4    DM-01       pd_1  2017      1  15.9885

## Methods

In [21]:
print(df1['Year'].sum())

print(df1['Year'].mean())

# corr, max, min, median, std

120900
2015.0

In [22]:
df1.sum()

Srore_id      DM-01DM-01DM-01DM-01DM-01DM-01DM-01DM-01DM-01D...
Product id    pd_1pd_1pd_1pd_1pd_1pd_1pd_1pd_1pd_1pd_1pd_1pd...
Year                                                     120900
Month                                                       390
Volume                                                  1168.73
dtype: object

## Maths

In [25]:
df1['Kirti'] = df1['Volume']*0.1     # 10% of yearmonth
df1.head()

# We can add columns like this also

  Srore_id Product id  Year  Month   Volume    Kirti
0    DM-01       pd_1  2013      1   7.6680  0.76680
1    DM-01       pd_1  2014      1  14.1432  1.41432
2    DM-01       pd_1  2015      1  11.1120  1.11120
3    DM-01       pd_1  2016      1  15.3360  1.53360
4    DM-01       pd_1  2017      1  15.9885  1.59885

## Dealing with missing values

In [26]:
import pandas as pd
import numpy as np

dictionary = {'Salesman':['Sean', 'Kara', 'Mike', 'Harvey'], 'Sales':[1200, np.nan, 1700, np.nan]}

df2 = pd.DataFrame(dictionary)
df2

  Salesman   Sales
0     Sean  1200.0
1     Kara     NaN
2     Mike  1700.0
3   Harvey     NaN

## isnull()

In [27]:
df2.isnull()

   Salesman  Sales
0     False  False
1     False   True
2     False  False
3     False   True

## Filter null values

In [28]:
output = pd.isnull(df2['Sales'])
df2[output]

  Salesman  Sales
1     Kara    NaN
3   Harvey    NaN

## notnull()

In [29]:
df2.notnull()

   Salesman  Sales
0      True   True
1      True  False
2      True   True
3      True  False

## Filter notnull vlaues

In [30]:
output = pd.notnull(df2['Sales'])
df2[output]

  Salesman   Sales
0     Sean  1200.0
2     Mike  1700.0

## Deal with missing value - fillna()

In [31]:
import pandas as pd
import numpy as np

dictionary = {'Salesman':['Sean', 'Kara', 'Mike', 'Harvey'], 'Sales':[1200, np.nan, 1700, np.nan]}

df3 = pd.DataFrame(dictionary)
print(df3)

df3.fillna(0, inplace = True)
df3

  Salesman   Sales
0     Sean  1200.0
1     Kara     NaN
2     Mike  1700.0
3   Harvey     NaN

  Salesman   Sales
0     Sean  1200.0
1     Kara     0.0
2     Mike  1700.0
3   Harvey     0.0

In [84]:
df3
# Permanently replaced

  Salesman   Sales
0     Sean  1200.0
1     Kara     0.0
2     Mike  1700.0
3   Harvey     0.0

## Deal with missing values - replace()

In [32]:
print(df2)

df2.replace(to_replace = np.nan, value = 0)

  Salesman   Sales
0     Sean  1200.0
1     Kara     NaN
2     Mike  1700.0
3   Harvey     NaN

  Salesman   Sales
0     Sean  1200.0
1     Kara     0.0
2     Mike  1700.0
3   Harvey     0.0

In [33]:
df2

# don't replace parmanently

  Salesman   Sales
0     Sean  1200.0
1     Kara     NaN
2     Mike  1700.0
3   Harvey     NaN